# JMP-2015-2016-Maksim-Prabarshchuk-Anton-Yaskevich-Group

./: .gitignore  build.gradle  settings.gradle
jmp-01-principle-of-software-development/src/main/java/by/epam/mentoring/: Main.java
jmp-03-creational-patterns/: build.gradle  settings.gradle
jmp-03-creational-patterns/abstract-factory/src/main/java/by/epam/mentoring/: Blue.java  (+10 more)
jmp-04-structural-patterns/: settings.gradle
jmp-04-structural-patterns/proxy/: build.gradle
jmp-05-classloaders/src/main/java/by/epam/mentoring/: Main.java  Sample.java
jmp-06-07-memory-managment-gc/: build.gradle
jmp-06-07-memory-managment-gc/src/main/java/by/epam/mentoring/: Main.java
jmp-08-multithreading/src/main/java/by/epam/mentoring/: Main.java
jmp-10-sql/: build.gradle
jmp-10-sql/src/main/java/by/epam/mentoring/: Main.java
jmp-11-gradle/: build.gradle
jmp-11-gradle/utils/: build.gradle
jmp-11-gradle/web/: build.gradle
jmp-12-apache-tomcat/: readme.md
jmp-15-web-services/dropwizard-sample/: build.gradle  config.yml
jmp-15-web-services/dropwizard-sample/gradle/wrapper/: gradle-wrapper.properties
jmp-15-web-services/dropwizard-sample/src/main/java/com/epam/: AppConfiguration.java  AppInit.java
jmp-15-web-services/dropwizard-sample/src/main/java/com/epam/dao/: UserDAO.java
jmp-15-web-services/dropwizard-sample/src/main/java/com/epam/model/: User.java
jmp-15-web-services/dropwizard-sample/src/main/java/com/epam/resource/: InitialResource.java  UserResource.java
jmp-15-web-services/dropwizard-sample/src/main/java/com/epam/view/: InitialView.java
jmp-15-web-services/dropwizard-sample/src/main/resources/assets/script/: script.js
jmp-15-web-services/dropwizard-sample/src/main/resources/com/epam/view/: spa.ftl
jmp-15-web-services/dropwizard-sample/src/test/java/com/epam/: UserResourceTest.java
jmp-16-hibernate-jpa/: build.gradle
jmp-16-hibernate-jpa/gradle/wrapper/: gradle-wrapper.properties
jmp-16-hibernate-jpa/src/main/java/com/epam/: Entry.java
jmp-16-hibernate-jpa/src/main/java/com/epam/model/: User.java  UserGroup.java
jmp-16-hibernate-jpa/src/main/java/com/epam/model/metamodel/: UserGroup_.java  User_.java
jmp-16-hibernate-jpa/src/main/java/com/epam/repository/: UserDAO.java
jmp-16-hibernate-jpa/src/main/java/com/epam/repository/base/: GenericDAO.java
jmp-16-hibernate-jpa/src/main/java/com/epam/repository/base/impl/: HibernateAbstractDAO.java  JPAAbstractDAO.java
jmp-16-hibernate-jpa/src/main/java/com/epam/repository/factory/: HibernateFactory.java
jmp-16-hibernate-jpa/src/main/java/com/epam/repository/impl/: UserDAOImpl.java
jmp-16-hibernate-jpa/src/main/resources/: hibernate.cfg.xml  hibernate.properties
jmp-17-spring-core/: build.gradle
jmp-17-spring-core/gradle/wrapper/: gradle-wrapper.properties
jmp-17-spring-core/src/main/java/com/epam/: Main.java
jmp-17-spring-core/src/main/java/com/epam/aspect/: UserAspect.java
jmp-17-spring-core/src/main/java/com/epam/config/: HibernateConfiguration.java
jmp-17-spring-core/src/main/java/com/epam/model/: User.java
jmp-17-spring-core/src/main/java/com/epam/repository/: UserDAO.java
jmp-17-spring-core/src/main/java/com/epam/repository/base/: GenericDAO.java
jmp-17-spring-core/src/main/java/com/epam/repository/base/impl/: AbstractDAO.java
jmp-17-spring-core/src/main/java/com/epam/repository/impl/: UserDAOImpl.java
jmp-17-spring-core/src/main/resources/: application.properties
jmp-18-spring-mvc/: build.gradle
jmp-18-spring-mvc/src/main/java/com/epam/: Init.java
jmp-18-spring-mvc/src/main/java/com/epam/config/: RootConfig.java  WebConfig.java
jmp-18-spring-mvc/src/main/java/com/epam/controller/: ExceptionController.java  UserContoller.java
jmp-18-spring-mvc/src/main/java/com/epam/exception/: NoUserException.java
jmp-18-spring-mvc/src/main/java/com/epam/repository/: UserRepository.java
jmp-18-spring-mvc/src/main/resources/: application.properties  lang_en.properties  lang_ru.properties
jmp-18-spring-mvc/src/main/webapp/WEB-INF/views/jsp/: index.jsp
jmp-18-spring-mvc/src/main/webapp/resources/core/js/: script.js
(+64 files in other folders)
